APP_BASE_URL=http://localhost:8080
DATABASE_PUBLIC_URL=
DATABASE_URL=
PGDATA=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=
SSL_CERT_DAYS=
FIREBASE_API_KEY=
FIREBASE_SERVICE_ACCOUNT=
GOOGLE_APP_PASSWORD=
EMAIL_FROM=